{
  "name": "jobsnap",
  "version": "1.0.0",
  "description": "Save BDJobs job circulars as clean, LLM-friendly Markdown",
  "type": "module",
  "private": false,
  "bin": {
    "jobsnap": "./cli/jobsnap.js"
  },
  "files": [
    "cli/",
    "core/",
    "dist/",
    "README.md"
  ],
  "scripts": {
    "jobsnap": "node ./cli/jobsnap.js",
    "build:single": "node ./scripts/build-single-file.js",
    "smoke": "node ./cli/jobsnap.js --help",
    "sync-extension": "node ./scripts/sync-extension-core.js",
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7"
  },
  "lint-staged": {
    "*.js": "eslint --fix"
  }
}
